# NSLOld_relaesed

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/nsl/beejtantra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: base.css
app/src/main/java/com/nsl/beejtantra/: AnyOrientationCaptureActivity.java  BackgroundPushService.java  ButtonPlus.java  CapitalizeFirstLetter.java  ChangePassword.java  Companies.java  Company_division_crops.java  ComplaintNewFormActivity.java  CompletedTfaActivities.java  ConnectivityReceiver.java  Constants.java  Contact.java  Country.java  Coupans_add.java  CropItem.java  Crops.java  CropsFragmentSalesorderActivity.java  CustomAutoCompleteTextView.java  CustomEditTextNormal.java  CustomGridtAdapterTenImg.java  CustomTypefaceSpan.java  Customer_BankDetails.java  Customer_Bank_Details.java  Customer_Details.java  Customers.java  DatabaseHandler.java  DirectionsJSONParser.java  DistRetailerActivity.java  DistributorsViewStockMovementActivity.java  Divisions.java  Employe_visit_management_pojo.java  Exit.java  ExpandableListAdapter.java  Filminstitutes.java  FontCache.java  FontsOverride.java  FragmentBankDetails.java  FragmentCategories.java  FragmentDistributors.java  FragmentHome.java  (+79 more)
app/src/main/java/com/nsl/beejtantra/FarmerCoupans/: Activityfarmercoupon.java  CoupanForm.java  FarmerCouponsreqVo.java  GeoTaggingMapActivityforFarmerCoupans.java  Getcoupans.java  Manualscreen.java  ModelforCoupansList.java  Scanner.java
app/src/main/java/com/nsl/beejtantra/RetroResponses/: GetCoupans1.java  resmain_farmer_coupons_detail.java
app/src/main/java/com/nsl/beejtantra/TFA/: ActivityIndent.java  ActivityIndentForm.java  ActivityIndentModel.java  ActivityPlanner.java  Approvaldetails.java  ApprovalsAdapter.java  BaseActivity.java  CustomListProductAdapter.java  Demandgeneation.java  DemandgenerationGetResults.java  Demandgeneration_add.java  DemandgenerationreqVo.java  DetailledActivtylist.java  DetailledActivtylist2.java  FavouritesViewModel.java  FieldActivity.java  FieldActivityForm.java  Main2Activity.java  MarkerData2.java  MarkerPlugin.java  TfaLocationActivity.java  Village_list.java
app/src/main/java/com/nsl/beejtantra/adapters/: ABSMultiViewTypeAdapter.java  AgingPagerAdapter.java  BankDetailsListAdapter.java  CatalogueCropPAdapter.java  ComplaintImagesAdapter.java  CropAdapter.java  CustomListAdapter.java  CustomListAdapter1.java  CustomSpinnerAdapter.java  InfoAdapter.java  MiCommonAdapter.java  PrescriptionFragment.java  RetailerListAdapter.java  SchemeDetailsListAdapter.java  StockPlacementPopupListAdapter.java  StockPlacementPopupListAdapter1.java
app/src/main/java/com/nsl/beejtantra/advancebooking/: AdvanceBookingMainActivity.java  CropsFragmentAdvancebookingActivity.java  FragmentAdvanceboking.java  NewAdvancebokingActivity.java  NewAdvancebokingChooseActivity.java  NewAdvancebokingCustomersActivity.java  NewAdvancebokingDivisionsActivity.java  NewCropsFragmentAdvanceBookingList.java  TabCropsAdvanceBookingFragment.java  ViewABSDetailsActivity.java  ViewBookings1Activity.java  ViewBookings2Activity.java  ViewMOTeamBookingsActivity.java  ViewMOTeamBookingsApprovalActivity.java
app/src/main/java/com/nsl/beejtantra/commonutils/: BitmapFile.java  CircleImageView.java  CircularImageViewWithBoarder.java  Common.java  CompressImageQuality.java  CustomTextViewBold.java  CustomTextViewLight.java  CustomTextViewNormal.java  CustomerAlertDialog3.java  DatabaseUtil.java  DialogClickListener.java  NetworkChangeListenerActivity.java
app/src/main/java/com/nsl/beejtantra/complaints/: AllproductsActivity.java  AllregulatoryActivity.java  Complaints.java  Complaints_tabs_new.java  ComplaintsallActivity.java  ComplaintsprodallActivity.java  ComplaintsregallActivity.java  Complaintsselectactivity.java  FragmentComplaintsProducts.java  FragmentComplaintsProductslis.java  FragmentComplaintsRegulatory.java  MainComplaintsActivity.java  (+2 more)
app/src/main/res/drawable/: background_rect_green.xml  background_yellow.xml  bg_rect_light.xml  fill_odometer.xml  ic_add_white_24dp.xml  ic_checkin.xml  ic_checkout.xml  ic_dotgray.xml  ic_location_pin_icon.xml  ic_pause1.xml  ic_resume1.xml  ic_warning_black_24dp.xml  round_border.xml  round_border_red.xml  rounded_border.xml  scanner.xml  search_way_dialog_background.xml  spinner_border.xml  viewborder.xml
app/src/main/res/layout/: activity_activity__social_networking.xml  activity_activityfarmercoupon.xml  activity_adhoc.xml  activity_adhoc_history.xml  activity_advancebooking_customer_details_test.xml  activity_all_retailers.xml  activity_commodity_price.xml  activity_commodity_price_all.xml  activity_complaint_new_form.xml  activity_complaints_all.xml  activity_complaints_main.xml  activity_complaintsselectactivity.xml  activity_completed_tfa_activities.xml  activity_coupan_form.xml  activity_crop_shift.xml  activity_crop_shifts_all.xml  activity_daily_dairy.xml  activity_daily_dairy_form.xml  activity_daily_diary_history.xml  activity_detailled_activtylist.xml  activity_detailled_activtylist2.xml  activity_dist_retailer.xml  activity_distributor_details.xml  activity_distributors_list.xml  activity_distributorsviewstockmovement.xml  activity_feedbackall.xml  activity_feedbackmain.xml  activity_field.xml  activity_field_area.xml  activity_field_estimation.xml  activity_field_estimation_main.xml  activity_field_form.xml  activity_geo_meter_reading.xml  activity_geo_tagging_map.xml  activity_geo_tagging_map_activityfor_farmer_coupans.xml  activity_global_agrigenetics.xml  activity_godown.xml  activity_godown_stock.xml  activity_graph.xml  activity_history.xml  (+235 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_filter.xml  menu_planner.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/nsl/beejtantra/: ExampleUnitTest.java
(+244 files in other folders)
