buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'android-apt'

android {
    compileSdkVersion 28  //features

    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId 'com.nsl.beejtantra'
        minSdkVersion 19
        targetSdkVersion 28
            versionCode 69
        versionName "1.6.9"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }

    //Signing configurations for build variants "release"
//    signingConfigs {
//        release {
//            storeFile file("E:/nsl_keystore/nsl.keystore.jks")
//            storePassword "123456"
//            keyAlias "nsl"
//            keyPassword "123456"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date();
                    def formattedDate = date.format('dd-MM-yyyy HH.mm.ss')
                    // outputFileName = new File(outputFileName, outputFileName.replace("app-debug", "NSL Saathi (" + formattedDate+")"))
                    outputFileName = new File(outputFileName, outputFileName.replace("app-release", "NSL Saathi " + defaultConfig.versionName))


                }
            }
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'ValidFragment'
        checkReleaseBuilds false
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

configurations.all {

    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0-rc01'
}


ext {
    supportLibVersion = "28.0.0-rc01"
    googlePlayLibVersion = "11.8.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude module: 'httpclient'
    }
    //compile 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:support-v13:28.0.0-rc01'
    implementation 'com.android.support:animated-vector-drawable:28.0.0-rc01'
    implementation 'com.android.support:mediarouter-v7:25.2.0'
    implementation 'android.arch.work:work-runtime:1.0.1'

    compile "com.google.android.gms:play-services:${googlePlayLibVersion}"
    compile "com.google.android.gms:play-services-maps:${googlePlayLibVersion}"
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile "com.google.android.gms:play-services-location:${googlePlayLibVersion}"
    compile "com.google.firebase:firebase-core:${googlePlayLibVersion}"
    compile "com.google.firebase:firebase-messaging:${googlePlayLibVersion}"
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jjoe64:graphview:4.2.1'
    //  compile 'com.github.marcohc:robotocalendarview:+'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.jakewharton:butterknife:8.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4.+'
    testCompile 'junit:junit:4.12'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    debugCompile('com.github.ajitsing:sherlock:1.0.4@aar') {
        transitive = true
    }

    //  compile 'com.github.jd-alexander:library:1.1.0'

    compile project(':robotolibrary')
    compile project(':flotingbuttonlibrary')
    // compile project(':rapidfloatinglibrary')
    // compile project(path: ':library', configuration: 'default')
    /* compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:0.23.+'*/
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.judemanutd:autostarter:1.0.0'
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'


    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'


    implementation project(':MapmyIndiaGLAndroidSDK_v6.7.3')
    implementation 'com.jakewharton.timber:timber:4.5.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:3.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-gestures:0.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:3.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:0.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'

    compile project(path: ':MPChartLib')

}

apply plugin: 'com.google.gms.google-services'
