<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="finish_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manual Scan"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintHorizontal_bias="0.529"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/manual_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="56dp"
            android:layout_marginRight="32dp"
            android:theme="@style/TextLabel"
            app:layout_constraintTop_toTopOf="parent"

            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/scan_manual_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Scan number"
                android:inputType="textCapCharacters"
                android:maxLength="16" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="44dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:textSize="@dimen/_12sdp"
            android:onClick="submit_manual"
            android:text="Submit"
            android:id="@+id/btn_submit"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/manual_edt"

            tools:layout_editor_absoluteX="169dp" />


    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>