<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <!--<include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/yourlayout" />-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title=" "
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <com.nsl.beejtantra.commonutils.CustomTextViewBold
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Demand generation"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sdp"
            />

        <com.nsl.beejtantra.ButtonPlus
            android:id="@+id/refresh"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:background="@drawable/refresh"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#303F9F"
                    android:id="@+id/view_msgs"
                    android:visibility="gone"
                    android:textSize="@dimen/_8sdp"
                    android:text="View sheduled messages"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">
                <!-- <Spinner
                     android:id="@+id/sp_division"
                     android:layout_marginTop="@dimen/_2sdp"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_36sdp"

                     android:spinnerMode="dropdown"/>-->
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_border"
                    android:orientation="horizontal">
                    <AutoCompleteTextView
                        android:id="@+id/et_district"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:gravity="center"
                        android:hint="Search District"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <!--   <Spinner
                           android:entries="@array/spec"
                           android:id="@+id/sp_district"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_36sdp"
                           android:layout_centerVertical="true"
                           android:layout_gravity="center"
                           android:background="@android:color/transparent"
                           android:gravity="center"
                           android:layout_marginLeft="5dp"
                           android:spinnerMode="dropdown" />-->

                    <!-- <ImageView

                         android:layout_width="10dp"
                         android:layout_height="10dp"
                         android:layout_alignRight="@+id/sp_district"
                         android:layout_centerVertical="true"
                         android:layout_marginRight="10dp"
                         android:src="@drawable/drop" />-->

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/spinner_border"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_division"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignRight="@+id/sp_division"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/drop" />

                </RelativeLayout>

                <!--<ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignRight="@+id/type"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/downarrow" />
            </RelativeLayout>
        </LinearLayout>-->




                <RelativeLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_border"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_crop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown" />

                    <ImageView

                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignRight="@+id/sp_crop"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/drop" />

                </RelativeLayout>
                <!--<ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignRight="@+id/type"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/downarrow" />
            </RelativeLayout>
        </LinearLayout>-->


                <RelativeLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_border"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_activity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown" />

                    <ImageView

                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignRight="@+id/sp_activity"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/drop" />

                </RelativeLayout>


                <EditText

                    android:gravity="center"
                    android:id="@+id/et_date"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:background="#00000000"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColorHint="#123456"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:hint="Planned Date"/>
                <include layout="@layout/line_view" />










                <EditText
                    android:gravity="center"
                    android:id="@+id/et_village"
                    android:textColor="@color/black"
                    android:background="#00000000"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColorHint="#123456"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:hint="Address"/>
                <include layout="@layout/line_view" />



                <EditText
                    android:gravity="center"
                    android:id="@+id/et_noofformaers"
                    android:textColor="@color/black"
                    android:background="#00000000"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColorHint="#123456"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:hint="No of farmers"/>
                <include layout="@layout/line_view" />


                <CheckBox
                    android:id="@+id/ch_terms"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_width="match_parent"
                    android:textColor="@color/blue"
                    android:layout_height="@dimen/_36sdp"
                    android:text="I certify that the above information is correct and verified by me."/>


                <Button
                    android:id="@+id/btn_appt"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>