<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/close_icon" />

        <com.nsl.beejtantra.commonutils.CustomTextViewBold
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close_icon"
            android:gravity="center"
            android:text="APPROVAL INFORMATION"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <View
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/approvals_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@null"
                android:scrollbars="none"></ListView>

            <com.nsl.beejtantra.commonutils.CustomTextViewNormal
                android:id="@+id/alert_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Your Order is not Synced to Server. Please check the Internet Connection and Re-Open the App."
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>