<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.nsl.beejtantra.CustomEditTextNormal

                android:id="@+id/ettinno1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/tin_number"
                android:inputType="number"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_11sdp"
                android:digits="QWERTZUIOPASDFGHJKLYXCVBNM,qwertzuiopasdfghjklyxcvbnm,0123456789,"/>

        </android.support.design.widget.TextInputLayout>

        <com.nsl.beejtantra.ButtonPlus
            android:id="@+id/btnGo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:text="MAP"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/black" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.nsl.beejtantra.CustomEditTextNormal
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_district"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Retailer Proprietor Ship Name"
                    android:maxLines="4"
                    android:minHeight="@dimen/_32sdp"
                    android:textSize="@dimen/_11sdp"
                    />



                <AutoCompleteTextView
                    android:id="@+id/et_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_address"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/District"
                    android:maxLines="4"
                    android:minHeight="@dimen/_32sdp"
                    android:textSize="@dimen/_11sdp"
                  />

                <com.nsl.beejtantra.CustomEditTextNormal
                    android:id="@+id/et_taluka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_district"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/Taluka"
                    android:maxLines="4"
                    android:minHeight="@dimen/_32sdp"
                    android:textSize="@dimen/_11sdp"
                 />

                <com.nsl.beejtantra.CustomEditTextNormal
                    android:id="@+id/et_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_taluka"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/Village"
                    android:maxLines="4"
                    android:minHeight="@dimen/_32sdp"
                    android:textSize="@dimen/_11sdp"
                     />

                <com.nsl.beejtantra.CustomEditTextNormal
                    android:id="@+id/et_gstin_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_village"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/GSTIN"
                    android:maxLines="4"
                    android:minHeight="@dimen/_32sdp"
                    android:textSize="@dimen/_11sdp"
                     />




                <com.nsl.beejtantra.CustomEditTextNormal
                    android:id="@+id/et_moibile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_fieldarea"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="4"
                    android:minHeight="@dimen/_32sdp"
                    android:textSize="@dimen/_11sdp"
                     />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.nsl.beejtantra.ButtonPlus
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_43sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_green"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/white" />

                    <com.nsl.beejtantra.ButtonPlus
                        android:id="@+id/btncancel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_43sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_red"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
