<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp">


        <com.nsl.beejtantra.commonutils.CustomTextViewBold
            android:id="@+id/godown_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1.6"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.nsl.beejtantra.commonutils.CustomTextViewLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Quantity"
                android:textSize="@dimen/_10sdp" />

            <com.nsl.beejtantra.commonutils.CustomTextViewNormal
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <com.nsl.beejtantra.commonutils.CustomTextViewLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="0.4"
                android:text="Crop"
                android:textSize="@dimen/_10sdp" />

            <com.nsl.beejtantra.commonutils.CustomTextViewNormal
                android:id="@+id/region_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.8"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.nsl.beejtantra.commonutils.CustomTextViewLight
                android:id="@+id/ba_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Division "
                android:textSize="@dimen/_10sdp" />

            <com.nsl.beejtantra.commonutils.CustomTextViewNormal
                android:id="@+id/company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_horizontal"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>