<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_50P"
    android:padding="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_50sdp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Note:"
           android:textStyle="bold"
           android:textSize="@dimen/_10sdp"
           android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:text="1. Please note that GPS signals may not work properly inside tall buildings."/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"/>
            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:text="2.Use pause option when you are not moving."/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>